# CrediGo_IT342

./: .gitignore  CrediGo - ERD.drawio  LICENSE  README.md  tailwind.config.js
android-mobile/: local.properties
documents/: SRS_G2_CrediGo.doc
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/color/: sort_button_selected_state.xml
mobile/app/src/main/res/drawable/: edittext_border.xml  (+3 more)
mobile/credigo/: build.gradle  settings.gradle  settings.gradle.kts
mobile/credigo/app/: build.gradle  build.gradle.kts
mobile/credigo/app/src/androidTest/java/com/sia/credigo/: ExampleInstrumentedTest.kt
mobile/credigo/app/src/main/: AndroidManifest.xml
mobile/credigo/app/src/main/java/com/sia/credigo/: AboutUsActivity.kt  EditProfileActivity.kt  EditProfileConfirmationActivity.kt  HomeActivity.kt  LoginActivity.kt  MailDetailsActivity.kt  MailsActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt  TransactionActivity.kt  Validator.kt  WalletActivity.kt
mobile/credigo/app/src/main/java/com/sia/credigo/adapters/: ProductAdapter.kt  TransactionAdapter.kt
mobile/credigo/app/src/main/java/com/sia/credigo/app/: CredigoApp.kt
mobile/credigo/app/src/main/java/com/sia/credigo/fragments/: NavbarFragment.kt
mobile/credigo/app/src/main/java/com/sia/credigo/model/: ActivityLogResponse.kt  LoginRequest.kt  Mail.kt  PagedResponse.kt  Product.kt  ProfileUpdateRequest.kt  Transaction.kt  UpdateUserRequest.kt  UserResponse.kt  Wallet.kt  Wishlist.kt
mobile/credigo/app/src/main/java/com/sia/credigo/network/: ActivityLogApi.kt  ApiService.kt  AuthApi.kt  PaymentApi.kt  ProductApi.kt  RetrofitClient.kt  ReviewApi.kt  TransactionApi.kt  UsersApi.kt  WalletApi.kt
mobile/credigo/app/src/main/java/com/sia/credigo/network/models/: RegisterRequest.kt
mobile/credigo/app/src/main/java/com/sia/credigo/utils/: DialogUtils.kt  SessionManager.kt
mobile/credigo/app/src/main/java/com/sia/credigo/viewmodel/: PlatformViewModel.kt  ProductViewModel.kt  UserViewModel.kt  WalletViewModel.kt
mobile/credigo/app/src/main/res/layout/: activity_search.xml  activity_settings.xml
mobile/credigo/app/src/main/res/values-night/: themes.xml
mobile/credigo/app/src/main/res/xml/: network_security_config.xml
mobile/credigo/app/src/test/java/com/sia/credigo/: ExampleUnitTest.kt
mobile/credigo/gradle/: libs.versions.toml
mobile/credigo/gradle/wrapper/: gradle-wrapper.properties
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
react-frontweb/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
react-frontweb/src/: App.jsx  index.css  main.jsx
react-frontweb/src/components/: AdminSidebar.jsx  AlertModal.jsx  ConfirmModal.jsx  Footer.jsx  Navbar.jsx  NotificationCenter.jsx  PurchaseModal.jsx  StatCard.jsx  StatusBadge.jsx  TopUpForm.jsx  UserMenu.jsx  WalletMenu.jsx  WishlistButton.jsx
react-frontweb/src/components/ui/: confirm-dialog.jsx  spinner.jsx
react-frontweb/src/config/: api.config.js
react-frontweb/src/context/: AuthContext.jsx
react-frontweb/src/layouts/: AdminLayout.jsx  ProtectedLayout.jsx
react-frontweb/src/pages/: AboutPage.jsx  AdminDashboard.css  AdminDashboard.jsx  AdminKYC.jsx  AdminPayments.jsx  AdminProducts.jsx  AdminStats.jsx  AdminTransactions.jsx  AdminUsers.jsx  AdminWallet.jsx  GameCatalogPage.jsx  GameDetailPage.jsx  HistoryPage.jsx  HomePage.jsx  LandingPage.jsx  LoginPage.jsx  NotAuthorized.jsx  OAuth2RedirectHandler.jsx  Page404.jsx  PaymentPage.jsx  PaymentSuccess.jsx  PaymentSuccessPage.jsx  ProductDetailPage.jsx  ProductsPage.jsx  RegisterPage.jsx  WalletPage.jsx  WishlistPage.jsx
react-frontweb/src/services/: adminUsers.js  api.jsx  websocket.js
react-frontweb/src/utils/: auth.js  formatters.js  nodePolyfill.js  notifications.js  polyfillLoader.js  polyfills.js
spring-backend/: .gitignore  Dockerfile  fix_password_hash.sql  package-lock.json  pom.xml
spring-backend/paymongo-java-maven/: pom.xml
spring-backend/paymongo-java-maven/src/main/java/com/paymongo/services/: PaymentIntent.java
spring-backend/src/main/resources/: add_active_to_users.sql  add_oauth2_columns.sql  application.properties  remember_me_schema.sql
src/: index.css
(+248 files in other folders)
