# JWT Settings
app.jwt.secret=ZGFyd2luZGFycnlsamVhbi5sYXJnb3phQGdtYWlsLmNvbQ==
app.jwt.expiration-ms=86400000

# PayMongo Settings
paymongo.secret.key=sk_test_vc2Jo5Yto9EUT8v2J2iLqbnt
paymongo.webhook.secret.key=whsk_V4sqja2WKVtnY1GzKaQ9eh5v

# Database
spring.datasource.url=jdbc:postgresql://ep-shiny-leaf-a8rdcltm-pooler.eastus2.azure.neon.tech:5432/credigoneondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_VLoYMBOHu6E9
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

