# application.properties (in src/main/resources)
spring.application.name=credigo-backend

# Configure Stripe API here
stripe.secret.key=sk_test_51RI97KDxw5RRjqxMwAlpvXlh4jISeivT9l3xzyudeKRHaf9j4B8ZkyJR41I1J1qGfZCY3BFGPalSvOqtZ1LVVNZH00Qu58mho9

# Stripe Webhook Signing Secret (Use Test Secret for Development)
stripe.webhook.secret=whsec_d089090f69a7502fd3e3d78b5dfd5ab59d982c8e150f33cd4babd37d65e1a410

# PostgreSQL (Neon) Connection
spring.datasource.url=jdbc:postgresql://ep-green-unit-a455dja8-pooler.us-east-1.aws.neon.tech:5432/credigo_db?sslmode=require
spring.datasource.username=credigo_db_owner
spring.datasource.password=npg_5CmZlXrO4Gev
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Setings
app.jwt.secret=ZGFyd2luZGFycnlsamVhbi5sYXJnb3phQGdtYWlsLmNvbQ==

# Toke validity duration in miliseconds
app.jwt.expiration-ms=3600000

# Optional: Server Port (defaults to 8080)
server.port=8080
logging.level.org.springframework.security=DEBUG
